body{
	
   margin:0px;
   padding:0px;
   border:0;
   font-family:"Helvetica Neue","Lucida Grande",Arial,sans-serif;
   font-size:16px;
   color:#000;
   background:#fff;
  
}

#container{
	
	width:900px;
	margin: 0;
}


#index{	

	margin:0px 0 0 120px;
	padding:0px 0px 20px 0px;
	
}

.BoomHeading{
	
	height:222px;
	background:url(../images/Boom_icon.png) top right no-repeat;
    background-size:400px 222px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max-moz-device-pixel-ratio: 2) {
	.BoomHeading{
		height:222px;
		background:url(../images/Boom_icon@2x.png) top right no-repeat;
		background-size:400px 222px;
	}
}


.BoomIcon{
	
	margin:0px 0 0 380px;

}

.heading{
	
	font-family:"Lucida Grande","Helvetica Neue",Arial,sans-serif;
	font-weight:normal;
	font-size:48px;
	margin:0;
	padding:130px 0px 0px 0px;
	width:400px;
		
}

.helpContent{
	
	color: #6b6a6b;
	font-weight:normal;
	font-size:16px;
	margin:0px 0px 25px 0px;
	
}

.intro{
	
	font-size:16px;
}


.downloadText{
	
	font-size:20px;
}

.downloadHelpLink{
	
	text-decoration:none;
	border:none;
	outline:none;
}

.downloadButtonImg{
	
	text-decoration:none;
	border:none;
	outline:none;
	margin:0px 0px 0px 295px;
	cursor:pointer;
}

.languages{
	
	font-size:12px;
	text-align:center;
	padding:15px 0px 0px 0px
}


.c_lear{
	
	clear:both;
}
