<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Conventions used in this guide</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Abyss Web Server  For  MacOS X   User's Guide"
HREF="index.html"><LINK
REL="UP"
TITLE="Before You Begin"
HREF="preface.html"><LINK
REL="PREVIOUS"
TITLE="Chapter quick reference"
HREF="chapters.html"><LINK
REL="NEXT"
TITLE="Introduction"
HREF="intro.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
NAME="AppleIcon"
CONTENT="icon.png"><META
NAME="AppleTitle"
CONTENT="Conventions used in this guide"><META
NAME="Description"
CONTENT="Conventions used in this guide"><META
NAME="AppleOrder"
CONTENT=""></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Abyss Web Server  For  MacOS X   User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="chapters.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Before You Begin</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="intro.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONVENTIONS"
>Conventions used in this guide</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN162"
>Typographical conventions</A
></H2
><P
>&#13;                                <DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="GUILABEL"
>UI Object</B
></DT
><DD
><P
>&#13;                                                        Refers to user interface objects such as buttons, icons and text fields.

                                                </P
></DD
><DT
><KBD
CLASS="USERINPUT"
>Computer I/O</KBD
></DT
><DD
><P
>&#13;                                                        Used for computer input and output such as URLs, filenames and commands.

                                                </P
></DD
><DT
><KBD
CLASS="USERINPUT"
>&#60;Variable&#62;</KBD
></DT
><DD
><P
>&#13;                                                        Indicates a variable. You have to substitute it with its real value.

                                                </P
></DD
></DL
></DIV
>

                        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN181"
>Terminology</A
></H2
><P
>&#13;                                <DIV
CLASS="VARIABLELIST"
><DL
><DT
>Your computer</DT
><DD
><P
>&#13;                                                        The computer on which Abyss Web Server is installed.

                                                </P
></DD
><DT
>The server</DT
><DD
><P
>&#13;                                                        The instance of Abyss Web Server under execution.

                                                </P
></DD
><DT
>The browser</DT
><DD
><P
>&#13;                                                        The web browser you use.

                                                </P
></DD
><DT
>The console</DT
><DD
><P
>&#13;                                                        The web configuration interface of Abyss Web Server.

                                                </P
></DD
><DT
>The network</DT
><DD
><P
>&#13;                                                        The network to which your computer is connected. It can be:

                                                        <UL
><LI
><P
>&#13;                                                                        A single computer network if you are not physically connected to any network and

                                                                        your computer is alone.

                                                                </P
></LI
><LI
><P
>A LAN (Local Area Network).</P
></LI
><LI
><P
>The Internet</P
></LI
></UL
>

                                                </P
></DD
><DT
>A directory</DT
><DD
><P
>&#13;                                                        A folder on a volume mounted on your computer (can be a hard-drive, a CD-ROM, etc.).

                                                </P
></DD
></DL
></DIV
>

                        </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="chapters.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="intro.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Chapter quick reference</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="preface.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Introduction</TD
></TR
></TABLE
></DIV
><DIV
CLASS="COPYRIGHT"
>Copyright © 2001-2012 Aprelium</DIV
></BODY
></HTML
>