<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>CGI environment variables</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Abyss Web Server  For  MacOS X   User's Guide"
HREF="index.html"><LINK
REL="UP"
TITLE="CGI, FastCGI, and ISAPI"
HREF="scripting.html"><LINK
REL="PREVIOUS"
TITLE="How are they run?"
HREF="cgiinternals.html"><LINK
REL="NEXT"
TITLE="FastCGI"
HREF="fastcgi.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
NAME="AppleIcon"
CONTENT="icon.png"><META
NAME="AppleTitle"
CONTENT="CGI environment variables"><META
NAME="Description"
CONTENT="CGI environment variables"><META
NAME="AppleOrder"
CONTENT=""></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Abyss Web Server  For  MacOS X   User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="cgiinternals.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 6. CGI, FastCGI, and ISAPI</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="fastcgi.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CGIVARS"
>CGI environment variables</A
></H1
><P
>&#13;                        Before running a CGI application or interpreter, Abyss Web Server sets its environment variables in conformity with the CGI/1.1 specification (as described in

                        <KBD
CLASS="USERINPUT"
><A
HREF="http://hoohoo.ncsa.uiuc.edu/cgi"
TARGET="_top"
>http://hoohoo.ncsa.uiuc.edu/cgi</A
></KBD
>) and

                        adds variables declared in the <B
CLASS="GUILABEL"
>Custom Environment Variables</B
> table as well as the system environment

						variables.

                        

                        

                        

                        Some Abyss Web Server specific variables are also set.

                </P
><P
>&#13;                        The following list contains the variables documented in the CGI/1.1 specification and some variables commonly set by web servers:

                        <UL
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>PATH_INFO</KBD
>: The extra path information, as given in the requested URL.

In fact, scripts can be accessed by their virtual path, followed by extra information at the end of this path. The extra information is sent in

<KBD
CLASS="USERINPUT"
>PATH_INFO</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>PATH_TRANSLATED</KBD
>: The virtual-to-real mapped version of <KBD
CLASS="USERINPUT"
>PATH_INFO</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>SCRIPT_NAME</KBD
>: The virtual path of the script being executed.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>SCRIPT_FILENAME</KBD
> and <KBD
CLASS="USERINPUT"
>REQUEST_FILENAME</KBD
>: The real path of the script being executed.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>SCRIPT_URI</KBD
>: The full URL to the current object requested by the client.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>URL</KBD
>: The full URI of the current request. It is made of the concatenation of <KBD
CLASS="USERINPUT"
>SCRIPT_NAME</KBD
> and <KBD
CLASS="USERINPUT"
>PATH_INFO</KBD
> (if available.)

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>SCRIPT_URL</KBD
> and <KBD
CLASS="USERINPUT"
>REQUEST_URI</KBD
>: The original request URI sent by the client.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>REQUEST_METHOD</KBD
>: The method used by the current request; usually set to <KBD
CLASS="USERINPUT"
>GET</KBD
> or <KBD
CLASS="USERINPUT"
>POST</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>QUERY_STRING</KBD
>: The information which follows the <KBD
CLASS="USERINPUT"
>?</KBD
> character in the requested URL.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>CONTENT_TYPE</KBD
>: The MIME type of the request body; set only for POST or PUT requests.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>CONTENT_LENGTH</KBD
>: The length in bytes of the request body; set only  for POST or PUT requests.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>AUTH_TYPE</KBD
>: The authentication type if the client has authenticated itself to access the script.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>AUTH_USER</KBD
> and <KBD
CLASS="USERINPUT"
>REMOTE_USER</KBD
>: The name of the user as issued by the client when authenticating itself to access the script.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>ALL_HTTP</KBD
>: All HTTP headers sent by the client. Headers are separated by carriage return characters (ASCII 13 - <KBD
CLASS="USERINPUT"
>\n</KBD
>)

						and each header name is prefixed by <KBD
CLASS="USERINPUT"
>HTTP_</KBD
>, transformed to upper cases, and <KBD
CLASS="USERINPUT"
>-</KBD
> characters it contains are replaced by

						<KBD
CLASS="USERINPUT"
>_</KBD
> characters.						

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>ALL_RAW</KBD
>: All HTTP headers as sent by the client in raw form. No transformation on the header names is applied.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>SERVER_SOFTWARE</KBD
>: The web server's software identity.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>SERVER_NAME</KBD
>: The host name or the IP address of the computer running the web server as given in the requested URL.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>SERVER_ADDR</KBD
>: The IP address of the computer running the web server.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>SERVER_PORT</KBD
>: The port to which the request was sent.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>GATEWAY_INTERFACE</KBD
>: The CGI Specification version supported by the web server; always set to <KBD
CLASS="USERINPUT"
>CGI/1.1</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>SERVER_PROTOCOL</KBD
>: The HTTP protocol version used by the current request.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>REMOTE_ADDR</KBD
>: The IP address of the computer that sent the request.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>REMOTE_PORT</KBD
>: The port from which the request was sent.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>DOCUMENT_ROOT</KBD
>: The absolute path of the web site files. It has the same value as <B
CLASS="GUILABEL"
>Documents Path</B
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>INSTANCE_ID</KBD
>: The numerical identifier of the host which served the request. On Abyss Web Server X1, it is always set to 1 since there is only a single host.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>APPL_MD_PATH</KBD
>: The virtual path of the deepest alias which contains the request URI. If no alias contains the request URI, the variable is set to <KBD
CLASS="USERINPUT"
>/</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>APPL_PHYSICAL_PATH</KBD
>: The real path of the deepest alias which contains the request URI. If no alias contains the request URI, the variable is set to the same value as <KBD
CLASS="USERINPUT"
>DOCUMENT_ROOT</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                	<KBD
CLASS="USERINPUT"
>IS_SUBREQ</KBD
>: It is set to <KBD
CLASS="USERINPUT"
>true</KBD
> if the current request is a subrequest, i.e. a request not directly invoked by a client. Otherwise, it is set to <KBD
CLASS="USERINPUT"
>true</KBD
>. Subrequests are generated by the server for internal processing. XSSI includes for example result in subrequests.

                                </P
></LI
></UL
>

		</P
><P
>&#13;				If the current request is served by an SSL enabled host, the following SSL related variables are also available:

				<UL
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_PROTOCOL</KBD
>: The SSL protocol version. It could be <KBD
CLASS="USERINPUT"
>SSLv2</KBD
>, <KBD
CLASS="USERINPUT"
>SSLv3</KBD
>, or <KBD
CLASS="USERINPUT"
>TLSv1</KBD
>.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_CIPHER</KBD
> and <KBD
CLASS="USERINPUT"
>HTTPS_CIPHER</KBD
>: The SSL protocol version. It could be <KBD
CLASS="USERINPUT"
>SSLv2</KBD
>, <KBD
CLASS="USERINPUT"
>SSLv3</KBD
>, or <KBD
CLASS="USERINPUT"
>TLSv1</KBD
>.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_CIPHER_EXPORT</KBD
>: It is set to <KBD
CLASS="USERINPUT"
>true</KBD
> if the cipher is conforming to US export restrictions (i.e. it is limited to 56 bit symmetric keys and 1024 asymmetric keys).

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_CIPHER_USEKEYSIZE</KBD
> and <KBD
CLASS="USERINPUT"
>HTTPS_SECRETKEYSIZE</KBD
>: The number of cipher bits currently used.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_CIPHER_ALGKEYSIZE</KBD
> and <KBD
CLASS="USERINPUT"
>HTTPS_KEYSIZE</KBD
>: The maximum number of cipher bits that could be used.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_M_VERSION</KBD
>: The version of the server's certificate.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_M_SERIAL</KBD
>: The serial number of the server's certificate.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_V_START</KBD
>: The date corresponding to the start of the validity the server's certificate.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_V_END</KBD
>: The date corresponding to the end of the validity the server's certificate.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_A_SIG</KBD
>: The algorithm used to sign the server's certificate.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_A_KEY</KBD
>: The encryption type of the private key of the server's certificate.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_S_DN</KBD
> and <KBD
CLASS="USERINPUT"
>HTTPS_SERVER_SUBJECT</KBD
>: The value of the subject's DN (distinguished name) of the server's certificate.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_S_DN_</KBD
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>component</I
></SPAN
>: The value of the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>component</I
></SPAN
> of the subject's DN (distinguished name) of the server's certificate. <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>component</I
></SPAN
> can be <KBD
CLASS="USERINPUT"
>CN</KBD
> (Common Name), <KBD
CLASS="USERINPUT"
>C</KBD
> (Country), <KBD
CLASS="USERINPUT"
>ST</KBD
> or <KBD
CLASS="USERINPUT"
>SP</KBD
> (State/Province), <KBD
CLASS="USERINPUT"
>L</KBD
> (Locality), <KBD
CLASS="USERINPUT"
>O</KBD
> (Organization), <KBD
CLASS="USERINPUT"
>OU</KBD
> (Organization Unit), <KBD
CLASS="USERINPUT"
>T</KBD
> (Title), <KBD
CLASS="USERINPUT"
>I</KBD
> (Initials), <KBD
CLASS="USERINPUT"
>G</KBD
> (Given Name), <KBD
CLASS="USERINPUT"
>S</KBD
> (Surname), <KBD
CLASS="USERINPUT"
>D</KBD
> (Description), <KBD
CLASS="USERINPUT"
>Email</KBD
> (Contact Email).

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_I_DN</KBD
> and <KBD
CLASS="USERINPUT"
>HTTPS_SERVER_ISSUER</KBD
>: The value of the issuer's DN (distinguished name) of the server's certificate.

					</P
></LI
><LI
><P
>&#13;						<KBD
CLASS="USERINPUT"
>SSL_SERVER_I_DN_</KBD
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>component</I
></SPAN
>: The value of the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>component</I
></SPAN
> of the issuer's DN (distinguished name) of the server's certificate.

					</P
></LI
></UL
>

			</P
><P
>&#13;			The Abyss Web Server specific variables provide a means to access to server and host statistics. They are listed below:

			<UL
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_UPTIME</KBD
>: The total time in seconds during which the server was up.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_CURRENT_UPTIME</KBD
>: The total time in seconds during which the server was up since the last start or restart.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_TOTAL</KBD
>: The total number of processed requests for all the hosts. It includes also bad requests that were not targeting a specific host and that resulted in an error.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_ERROR</KBD
>: The number of requests for which the server replied by an error.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_HTML</KBD
>: The number of requests the server replied to by a document which MIME type was <KBD
CLASS="USERINPUT"
>text/html</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_IMAGE</KBD
>: The number of requests the server replied to by a document which MIME type starts with <KBD
CLASS="USERINPUT"
>image/</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_NOTMODIFIED</KBD
>: The number of requests for which the server detected that the requested document has not changed.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_OUTPUT</KBD
>: The total size in bytes of the payload sent by the server to the clients.

                                </P
></LI
><LI
><P
>&#13;                                 <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_COMPRESS_TOTAL</KBD
>: The total number of compressed responses for all the hosts.

                                </P
></LI
><LI
><P
>          <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_COMPRESS_OUTPUT_TOTAL</KBD
>: The total size in bytes of the payload sent by the server to the clients in compressed responses.

                                </P
></LI
><LI
><P
>         <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_SERVER_COMPRESS_ORIGINAL_OUTPUT</KBD
>: The total original uncompressed size in bytes of the payload sent by the server to the clients in compressed responses.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_UPTIME</KBD
>: The total time in seconds during which the current host was up.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_CURRENT_UPTIME</KBD
>: The time in seconds during which the current host was up since the last server start or restart.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_TOTAL</KBD
>: The total number of requests processed by the current host.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_ERROR</KBD
>: The number of requests targeting the current host that resulted in an error.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_HTML</KBD
>: The number of requests the current host replied to by a document which MIME type was <KBD
CLASS="USERINPUT"
>text/html</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_IMAGE</KBD
>: The number of requests the current host replied to by a document which MIME type starts with <KBD
CLASS="USERINPUT"
>image/</KBD
>.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_NOTMODIFIED</KBD
>: The number of requests for which the current host detected that the requested document has not changed.

                                </P
></LI
><LI
><P
>&#13;                                                <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_OUTPUT</KBD
>: The total size in bytes of the payload sent by the current host to the clients.

				</P
></LI
><LI
><P
>&#13;                                 <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_COMPRESS_TOTAL</KBD
>: The total number of compressed responses for the current host.

                                </P
></LI
><LI
><P
>    <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_COMPRESS_OUTPUT_TOTAL</KBD
>: The total size in bytes of the payload sent by the current host to the clients in compressed responses.

                                </P
></LI
><LI
><P
>   <KBD
CLASS="USERINPUT"
>X_ABYSS_STATS_HOST_COMPRESS_ORIGINAL_OUTPUT</KBD
>: The total original uncompressed size in bytes of the payload sent by the current host to the clients in compressed responses.

                                </P
></LI
></UL
>			

			</P
><P
>&#13;				In addition to these variables, all header lines received in the request are added to the environment with the prefix <KBD
CLASS="USERINPUT"
>HTTP_</KBD
> followed

				by the header name in upper cases. All <KBD
CLASS="USERINPUT"
>-</KBD
> characters in the header name are changed to underscore <KBD
CLASS="USERINPUT"
>_</KBD
> characters. For example,

				<KBD
CLASS="USERINPUT"
>User-Agent</KBD
> is translated to <KBD
CLASS="USERINPUT"
>HTTP_USER_AGENT</KBD
>.

			</P
><P
>&#13;				If the request results from an internal redirection (from an XSSI document or if it is used as a custom error page for example), the environment variables of the

				parent request are also added and each variable name is prefixed by <KBD
CLASS="USERINPUT"
>REDIRECT_</KBD
>. The parent request's

				status code is stored in the special variables <KBD
CLASS="USERINPUT"
>REDIRECT_STATUS</KBD
> and <KBD
CLASS="USERINPUT"
>REDIRECT_STATUS_CODE</KBD
>. The cookies of

				the parent request are also passed to the redirected request in the <KBD
CLASS="USERINPUT"
>COOKIES</KBD
> environment variable. <KBD
CLASS="USERINPUT"
>REDIRECT_STATUS_CODE</KBD
> may seem redundant but it is actually useful when

				with PHP scripts as some PHP configurations require setting <KBD
CLASS="USERINPUT"
>REDIRECT_STATUS</KBD
> to a fixed value.

			</P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN2296"
></A
><P
><B
>Example 6-1. Using the redirection information in scripts</B
></P
><P
>&#13;					If a script is invoked after an internal redirection, it can retrieve some interesting information from the environment

					about its parent request such as:

					<UL
><LI
><P
>&#13;							<KBD
CLASS="USERINPUT"
>REDIRECT_SCRIPT_NAME</KBD
>: The virtual path of the parent document.

						</P
></LI
><LI
><P
>&#13;							<KBD
CLASS="USERINPUT"
>REDIRECT_STATUS_CODE</KBD
>: The status code of the parent request. It is useful when writing scripts that

							generate custom error pages.

						</P
></LI
></UL
>						

				</P
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>
					The CGI environment variables are not only useful for CGI applications and interpreters. They are also available and used in XSSI pages and ISAPI interpreters and applications.

				</P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="cgiinternals.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="fastcgi.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>How are they run?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="scripting.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>FastCGI</TD
></TR
></TABLE
></DIV
><DIV
CLASS="COPYRIGHT"
>Copyright © 2001-2012 Aprelium</DIV
></BODY
></HTML
>