<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Conditional blocks</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Abyss Web Server  For  MacOS X   User's Guide"
HREF="index.html"><LINK
REL="UP"
TITLE="eXtended Server Side Includes"
HREF="ssi.html"><LINK
REL="PREVIOUS"
TITLE="Directives"
HREF="directives.html"><LINK
REL="NEXT"
TITLE="Encoding"
HREF="ssiencoding.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
NAME="AppleIcon"
CONTENT="icon.png"><META
NAME="AppleTitle"
CONTENT="Conditional blocks"><META
NAME="Description"
CONTENT="Conditional blocks"><META
NAME="AppleOrder"
CONTENT=""></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Abyss Web Server  For  MacOS X   User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="directives.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 7. eXtended Server Side Includes</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="ssiencoding.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SSICONDITIONAL"
>Conditional blocks</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2609"
>Syntax</A
></H2
><P
>&#13;				Conditional blocks in XSSI look as follows:

<PRE
CLASS="PROGRAMLISTING"
>   
   &#60;!-- #if expr="test_expr_1" --&#62;
   
           Content to process if test_expr_1 is true
   
   &#60;!-- #elif expr="test_expr_2" --&#62;
   
           Content to process if test_expr_2 is true
   
           .
   
           .
   
   &#60;!-- #elif expr="test_expr_n" --&#62;
   
   		Content to process if test_expr_n is true
   
   &#60;!-- #else --&#62;
   
   		Content to process if all the above tests are false
   
   &#60;!-- #endif --&#62;
   </PRE
>

	

				<KBD
CLASS="USERINPUT"
>#elif</KBD
> sections are optional. A conditional block can have zero or many of them. The <KBD
CLASS="USERINPUT"
>#else</KBD
> is optional and a conditional block can have either no <KBD
CLASS="USERINPUT"
>#else</KBD
> or exactly one.

    		</P
><P
>&#13;    			Conditional blocks can be nested.

    		</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2617"
>Expression evaluation</A
></H2
><P
>&#13;    			The value of the <KBD
CLASS="USERINPUT"
>expr</KBD
> attribute inside <KBD
CLASS="USERINPUT"
>#if</KBD
> and <KBD
CLASS="USERINPUT"
>#elif</KBD
> directives is considered as an expression which evaluates to true or false according to these rules:

    			

    			

    			<DIV
CLASS="VARIABLELIST"
><DL
><DT
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string</I
></SPAN
></DT
><DD
><P
>&#13;                    		Evaluates to true if <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string</I
></SPAN
> is not empty.

                    	</P
></DD
><DT
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_1</I
></SPAN
> <KBD
CLASS="USERINPUT"
>&#60;</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_1</I
></SPAN
> <KBD
CLASS="USERINPUT"
>&#60;=</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_1</I
></SPAN
> <KBD
CLASS="USERINPUT"
>&#62;</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_1</I
></SPAN
> <KBD
CLASS="USERINPUT"
>&#62;=</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_1</I
></SPAN
> <KBD
CLASS="USERINPUT"
>==</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
></DT
><DD
><P
>&#13;							Performs a lexicographic comparison between <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_1</I
></SPAN
> and <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
>.

						</P
></DD
><DT
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_1</I
></SPAN
> <KBD
CLASS="USERINPUT"
>=</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_1</I
></SPAN
> <KBD
CLASS="USERINPUT"
>!=</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
></DT
><DD
><P
>&#13;							Performs a lexicographic comparison between <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_1</I
></SPAN
> and <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
>. If <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>string_2</I
></SPAN
> has the form <KBD
CLASS="USERINPUT"
>/</KBD
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>regex</I
></SPAN
><KBD
CLASS="USERINPUT"
>/</KBD
>, a regular expression matching operation will take place instead. Matched sub-strings are captured inside the variables <KBD
CLASS="USERINPUT"
>$0</KBD
>, <KBD
CLASS="USERINPUT"
>$1</KBD
>, ..., <KBD
CLASS="USERINPUT"
>$9</KBD
>. For more information about backreferences, refer to the "<A
HREF="regex.html"
>Regular Expressions</A
>" appendix.

						</P
></DD
><DT
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr_1</I
></SPAN
> <KBD
CLASS="USERINPUT"
>&#38;&#38;</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr_2</I
></SPAN
></DT
><DD
><P
>&#13;							Evaluates to true if both <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr_1</I
></SPAN
> and <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr_2</I
></SPAN
> expressions are true.

						</P
></DD
><DT
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr_1</I
></SPAN
> <KBD
CLASS="USERINPUT"
>||</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr_2</I
></SPAN
></DT
><DD
><P
>&#13;							Evaluates to true if at least one of the expressions <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr_1</I
></SPAN
> and <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr_2</I
></SPAN
> is true.

						</P
></DD
><DT
><KBD
CLASS="USERINPUT"
>!</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr</I
></SPAN
></DT
><DD
><P
>&#13;							Evaluates to true if <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr</I
></SPAN
> is false.

						</P
></DD
><DT
><KBD
CLASS="USERINPUT"
>(</KBD
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr</I
></SPAN
> <KBD
CLASS="USERINPUT"
>)</KBD
></DT
><DD
><P
>&#13;							Evaluates to true if <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>test_expr</I
></SPAN
> is true. Parentheses are used to enclose sub-expressions and supersede the priorities of their operators.

						</P
></DD
></DL
></DIV
>

    		

			</P
><P
>&#13;				<KBD
CLASS="USERINPUT"
>!</KBD
> has higher priority than <KBD
CLASS="USERINPUT"
>&#38;&#38;</KBD
> and <KBD
CLASS="USERINPUT"
>||</KBD
> which at their turn have higher priority than <KBD
CLASS="USERINPUT"
>=</KBD
>, <KBD
CLASS="USERINPUT"
>!=</KBD
>, <KBD
CLASS="USERINPUT"
>==</KBD
>, <KBD
CLASS="USERINPUT"
>&#60;=</KBD
>, <KBD
CLASS="USERINPUT"
>&#62;=</KBD
>, <KBD
CLASS="USERINPUT"
>&#60;</KBD
>, and <KBD
CLASS="USERINPUT"
>&#62;</KBD
>.

    		</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="directives.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ssiencoding.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Directives</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ssi.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Encoding</TD
></TR
></TABLE
></DIV
><DIV
CLASS="COPYRIGHT"
>Copyright © 2001-2012 Aprelium</DIV
></BODY
></HTML
>