<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="AppleTitle" content="Boom Help" />
<meta name="keywords" content="Boom" />
<meta name="description" content="Boom Help" />
<title>Boom Help</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="container">
 		<div id="index">
                <div class="BoomHeading">
                    <h1 class="heading">Boom Help</h1>
        
                </div>
     
                <div class="helpContent">
                      <p class="intro">Boom help section will explain you more in detail what Boom is, and take you through the <br/>different features of the app. It also provides more explanation of the following :</p>
                      <p>
                            What is Boom<br/>
                            Audio &amp; Video Files Volume Boost<br/>
                            Boom Quick Controls<br/>
                            Boom Equalizer and Presets<br/>
                            Boom Preferences<br/>
                            FAQs
                       </p>
     
                </div>
    
                <p class="downloadText">Download the Boom Help File from our website now!</p>
		</div>
        
		
 		<a href="http://www.globaldelight.com/boom/help/" class="downloadHelpLink" ><img src="images/Download_help.png" width="310" height="52" alt="Download Help File" onmouseover="this.src='images/Download_help_pressed.png'" onmouseout="this.src='images/Download_help.png'" class="downloadButtonImg"/></a>
		<br/>
    
  		<p class="languages">Available languages : English, Italiano, Deutsch, Français, Español &amp; 简体中文.</p>
        
   		<br/><br/><br/>
	</div>
</body>
</html>
