{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Acer Aspire Timeline M5-581TG-6666\
Acer Aspire M5-581TG With Nvidia\
Asus K55VM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Asus N53SV\
Asus N55SL\
Asus N56VZ\
Asus UX21A\
Asus UX31A\
Asus UX32VD and Some variants\
Asus X44\
Asus X75A\
Asus K45VM\
Dell Inspiron 7720\
Dell Inspiron 15R\
Dell Votro 3560\
Dell Latitude E6530\
Dell Latitude E5430\
Dell Latitude E6430\
Dell Latitude E6230\
Dell Latitude E6320\
Dell Latitude E5520\
Dell Precison M4600\
HP Envy 14\
HP Envy 15\
HP ProBook 5350M\
HP Probook 6360b\
Lenovo G580\
Levovo Z570\
Toshiba Satellite C875\
Samsung 900X4C-A01UK\
Samsung RF11/RF511/RF711\
Samsung 90X3A\
}